<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3018" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="25" X="361" Y="135" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Suppliers" ZOrder="10" X="817" Y="135" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="2185" Y="135" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EmployeeCustomers" ZOrder="9" X="1957" Y="135" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="8" X="1729" Y="135" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order Details" ZOrder="23" X="1045" Y="135" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="22" X="1273" Y="135" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="21" X="589" Y="135" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Shippers" ZOrder="7" X="1501" Y="135" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryProducts" ZOrder="20" X="2353" Y="135" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CustomerReports" ZOrder="6" X="2521" Y="135" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoices" ZOrder="5" X="2689" Y="135" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="4" X="2857" Y="135" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderReports" ZOrder="3" X="3025" Y="135" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductReports" ZOrder="2" X="3193" Y="135" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesPerson" ZOrder="1" X="3361" Y="135" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmployeeCustomersCustomers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2168</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeesEmployeeCustomers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1935</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1957</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersOrder Details" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsOrder Details" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersOrders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2185</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeesOrders" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1729</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShippersOrders" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoriesProducts" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SuppliersProducts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>